<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Index Page</title>
    <style>
        .h33{
            display: inline-block;
            margin-left: 20px;
        
        }
        nav{
            background-color: deepskyblue;
            margin-top: -8px;
            margin-left: -8px;
            margin-right: -8px;
            
            
        }
        .but1{
            margin-left:490px ;
            display: inline-block;
            padding: 5px;
            margin-top: 15px;
            background-color: dodgerblue;
            border: none;
        }
        .but2{
            
            display: inline-block;
            padding: 5px;
            margin-top: 15px;
            background-color: dodgerblue;
            border: none;
        }
    </style>
</head>
<body>
    <nav>
        <h3 class="h33">Welcome to Online Shopping&nbsp K&nbspE&nbspT&nbspC&nbspH </h3>
        <button class="but1" onclick="button1()">Sign Up</button>
        <button class="but2" onclick="button2()">Sign In</button>
    </nav>
    <script>
        button1=()=>{
            window.open("JS_30_09_Form_validation_Registration.html","_self")
        }
        button2=()=>{
            window.open("JS_30_09_Form_Validation_Login.html","_self")
        }
    </script>
</body>

</html>